# StoreBox

./: Notes.txt  README.md  Steps.txt  StoreBox.drawio  Tables.sql
StoreBox/: .dockerignore  StoreBox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StoreBox/AngularStoreBox/: AngularStoreBox.esproj  Dockerfile  README.md  angular.json  karma.conf.js  nginx-custom.conf  package-lock.json  package.json
StoreBox/AngularStoreBox/src/: index.html  proxy.conf.js
StoreBox/AngularStoreBox/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
StoreBox/AngularStoreBox/src/app/order/: order.component.html  order.component.ts
StoreBox/AngularStoreBox/src/app/order/order-form/: order-form.component.ts
StoreBox/AngularStoreBox/src/app/shared/: order.model.ts  order.service.ts  product-order.model.ts  product-type.model.ts
StoreBox/AngularStoreBox/src/assets/: Config.json
StoreBox/StoreBox/: ApplicationContext.cs  Configuration.cs  Dockerfile  PrepDb.cs  Program.cs  Startup.cs  StoreBox.csproj  WeatherForecast.cs  appsettings.json
StoreBox/StoreBox.Config/: Configuration.cs  StoreBox.Config.csproj
StoreBox/StoreBox.Controller/: OrderController.cs  StoreBox.Controller.csproj  ValidationFilterAttribute .cs
StoreBox/StoreBox.Entities/: StoreBox.Entities.csproj
StoreBox/StoreBox.Entities/Migrations/: 20220605060534_FirstMigration.Designer.cs  20220605060534_FirstMigration.cs  20220605212336_CascadeDelete.Designer.cs  20220605212336_CascadeDelete.cs  StoreBoxDBContextModelSnapshot.cs
StoreBox/StoreBox.Entities/Models/: Order.cs  OrderDTO.cs  ProducTypeDTO.cs  ProductOrder.cs  ProductType.cs  StoreBoxDBContext.cs
StoreBox/StoreBox.Repository/: IOrderRepository.cs  OrderRepository.cs  StoreBox.Repository.csproj
StoreBox/StoreBox.Service/: IOrderService.cs  OrderService.cs  StoreBox.Service.csproj
StoreBox/StoreBox/Controllers/: OrderController.cs  WeatherForecastController.cs
StoreBox/StoreBox/Entities/: Order.cs  ProductType.cs
StoreBox/StoreBox/Migrations/: 20211215122053_StoreBoxDB.Designer.cs  20211215122053_StoreBoxDB.cs  ApplicationContextModelSnapshot.cs
StoreBox/StoreBox/Models/: Order.cs  OrderDTO.cs  ProducType.cs  ProducTypeDTO.cs  ProductOrder.cs  ProductType.cs  StoreBoxDBContext.cs
StoreBox/StoreBox/Properties/: launchSettings.json
StoreBox/StoreBox/Repository/: IOrderRepository.cs  OrderRepository.cs
StoreBox/StoreBox/Service/: IOrderService.cs  OrderService.cs
StoreBox/StoreBoxTests/: StoreBoxTests.csproj
StoreBox/StoreBoxTests/Controllers/: OrderControllerTests.cs
StoreBox/StoreBoxTests/Repository/: OrderRepositoryTests.cs  TestAsyncQueryProvider.cs
StoreBox/StoreBoxTests/Service/: OrderServiceTests.cs
