Get by Id	
	-unit test
		-validar cuando se entra un id invalido retornar null en el servicio
		-valor ancho con mugs de 1-5
		

Add order
	-unit test
		-add invalid productTypeID



// 1 cup
{
	"productOrders": [{
		"productType": {
			"Symbol": "0"
		}
	}, {
		"productType": {
			"Symbol": "|"
		}
	}, {
		"productType": {
			"Symbol": "|"
		}
	}, {
		"productType": {
			"Symbol": "."
		}
	}]
}

id 11 -> [0||.] = 133
id 12 -> [0||..] = 133
id 13 -> [0||::.] = 227
id 14 -> [0||::] = 133
id 15 -> [0||::::] = 227
id 16 -> [0||::::.] = 321
id 17 -> [0||] = 39
