<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBox.Entities\StoreBox.Entities.csproj" />
    <ProjectReference Include="..\StoreBox.Service\StoreBox.Service.csproj" />
    <ProjectReference Include="..\StoreBox\StoreBox.csproj" />
  </ItemGroup>

</Project>
